type: flying
name: Defender
description: Defends the Rust core from enemies. Builds structures.
speed: 2.5 
flying: true
health: 150
armor: 4
buildSpeed: 4
mineSpeed: 2
mineTier: 3
itemCapacity: 40
hitSize: 12
weapons: [
{
  name: none
  y: 0
  x: 0
  reload: 25
  inaccuracy: 25
  shots: 5
  rotate: false
  alternate: true
  shootSound: missile
  ejectEffect: none
  bullet: {
      type: BasicBulletType
      frontColor: ffd2ae
      backColor: ffd2ae
      speed: 5
      damage: 11
      buildingDamageMultiplier: 0.5
      collidesTeam: true
	  spite: iron-bbul
      width: 10
      height: 10
  }
}
]
